{
    "cSpell.words": [
        "Адрес",
        "аккуратное",
        "Благодаря",
        "броского",
        "было",
        "быть",
        "ВАННОЙ",
        "ваше",
        "влажности",
        "возрастанию",
        "Высокоэластичный",
        "Главная",
        "декора",
        "ДЕТСКОЙ",
        "Диван",
        "долговечен",
        "доставки",
        "Европейский",
        "заказ",
        "заказа",
        "заслуживает",
        "защелкивающемуся",
        "Избранные",
        "Итого",
        "Каталог",
        "Комод",
        "комфортную",
        "Контакты",
        "Корзина",
        "корзину",
        "кресла",
        "Кровать",
        "КУХНИ",
        "легко",
        "линий",
        "лучи",
        "любые",
        "Люстра",
        "мебель",
        "Меню",
        "механизму",
        "Модель",
        "может",
        "Мягкое",
        "надежен",
        "начинке",
        "Наша",
        "наши",
        "необходим",
        "нержавеющей",
        "новости",
        "новые",
        "обеденный",
        "обновления",
        "оригинальный",
        "осадки",
        "оснащена",
        "Основание",
        "особой",
        "отличается",
        "отражение",
        "отсутствием",
        "Оформить",
        "Оформление",
        "Очистить",
        "ощупь",
        "парящий",
        "пенополиуретан",
        "Перейти",
        "переносит",
        "перепады",
        "Подписаться",
        "подсветки",
        "подушки",
        "Поиск",
        "Показать",
        "покупки",
        "полированной",
        "Получайте",
        "Порядок",
        "правильный",
        "предложения",
        "Прекрасно",
        "придает",
        "приятная",
        "приятно",
        "Продолжить",
        "простотой",
        "прочностью",
        "РАБОТЫ",
        "разнообразными",
        "раскладывается",
        "рейтингу",
        "сиденья",
        "системами",
        "солнечные",
        "сперва",
        "Специальные",
        "стабильностью",
        "стали",
        "стильное",
        "Стол",
        "страница",
        "текст",
        "ткань",
        "Товар",
        "товаров",
        "того",
        "трапезничать",
        "убыванию",
        "Удалить",
        "Упругие",
        "уютное",
        "Фамилия",
        "форм",
        "цены",
        "чего",
        "чтобы",
        "Шкаф",
        "эффект",
        "ASKESTA",
        "Faceboock",
        "NASTAN",
        "TATRAN",
        "VILORA",
        "VODA"
    ]
}